
<html>
    <head>
        <title>Test</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="bfna.js" charset="utf-8"></script>
    <style media="screen">
        body{
            text-align:center;
        }
        div.containerOne{
            height: 450px;
            width: 400;
            max-width:800px;
            background: url('images/winter.jpg');
            position: absolute:
            top:0;
            left:0;
        }
        div.containerTwo{
            height: 450px;
            width: 400px;
            max-width:800px;
            background: url('images/ocean.jpg') no-repeat;
            position: absolute;
            top: 0;
            right:0;
            background-position: -400px 0px;
        }
        div.divider{
            border-right: #000000 dotted 1px;
            height: 450px;
            max-width: 800px;
            position: absolute;
            top: 0;
            left: 400px;
        }
        div.bfna-container{
            position: relative;
            width:800px;
            height: 450px;
            margin:auto;
            margin-top: 5%;
        }
    </style>
    </head>
    <body>
        <h3>Before and After</h3>
    <div class="bfna-container">
        <div class="containerOne"></div>
        <div class="containerTwo"></div>
        <div class="divider"></div>
    </div>
    </body>
</html>
